# argument-extractor

./: .gitignore  extractorDatabase.db  pom.xml
src/main/java/: Run.java
src/main/java/citation_ditection/: CaseLawStatementExtractor.java  CitationDetector.java
src/main/java/models/: Sentence.java
src/main/java/utils/: NLPUtils.java  SQLiteUtils.java
